{
  "source_base_path": "/home/runner/work/NucleusWPF.MVVM/NucleusWPF.MVVM",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}